.equiposContent {
    margin: 8px;
    display: flex;
    align-items: flex-end;
}

table {
    th {
        padding: 4px 10px 4px 20px;
        background-color: #ddf7fb;
    }
    tr {
        border-bottom: grey;
        margin: 10px;
        border-radius: 4px;
    }
    tr:nth-child(even){
        background-color: #eff6f7;
    }
    td {
        padding: 4px 10px 4px 20px;
    }
    border-radius: 5px;
    text-align: left;
    border-collapse: collapse;
}

button {
    border-radius: 2px;
    color: white;
    font-size: 1em;
    border-style: none;
    padding: 0.5em;
    transition: all 0.5s;
    box-shadow: 2px 2px 3px black;
    &:hover {
        box-shadow: 1px 1px 3px black;
        cursor: pointer;
    }
    i {
        margin-right: 5px;
    }
    &.create {
        background-color: #0075ff;
        &:hover {
            background-color:  rgba(0, 117, 255, 0.54); 
        }
    }
    &.delete {
        background-color: rgba(252, 5, 5, 0.83);
        &:hover {
        background-color:  rgba(243, 108, 108, 0.83); 
        }
    }
}