.fondoLogin {
	background-image: url("../../../assets/aurora.png");
	background-repeat: no-repeat;
	background-size: cover;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	margin: auto;
	height:100vh;
}

.header {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: auto;
	text-align: right;
    
    p {
        margin: 0;
        font-size: 13px;
        padding: 8px;
        color: white;
        text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    }
}

.flex-container {
	display: flex;
	flex-direction: column; 
    width : 100%;
	height: auto;
	margin-bottom: 1em;
	align-items: center;
	justify-content: center;
	width: 100%;
}

div.logo {
	display: inline-block;
	margin-top: 10em;
	margin-bottom: 2em;
}

#img_logo {
	height: 7em;
}

#user-icon {
	height: 2.5em;
	opacity: 0.3;
	margin: 0 1em;
}

#das-text{
	text-align:center;
	color: grey;
}

.loginNG {
	width: auto;
	margin: 0px;
	padding: 40px;
	background: #ffffff;
	opacity: 0.9;
	border-radius: 10px;
	box-shadow: 2px 2px 2px grey;
}

input {
	background: #cabdbd;
	border: 1px solid rgba(0, 0, 0, 0.3);
	border-radius: 4px;
	box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	color: black;
	font-size: 13px;
	margin: 0px auto 10px auto;
	outline: medium none;
	padding: 10px;
    
    &[type=submit] {
        background: #0066a1;
        border-bottom: 1px solid rgba(0, 0, 0, 0.55);
        border-radius: 6px;
        color: #FFFFFF;
        cursor: pointer;
        display: block;
        padding: 10px 25px;
        text-shadow: 0 1px rgba(0, 0, 0, 0.3);
        width: 50%;
        margin: 0px auto 0px auto;
    }
}

::placeholder{
    color: white;
}

.footer {
	position: fixed;
	bottom: 0; 
    right : 0;
	width: 100%;
	color: white;
	text-align: right;
	right: 0;

    p {
        margin: 0;
        font-size: 13px;
        padding: 8px;
        text-shadow: 0 1px rgba(0, 0, 0, 0.3);
        text-align: center;
    }
}